# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# http://source.android.com/devices/tech/storage/index.html
#
#<src>			<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>
/dev/block/stl12	/system		ext4	ro,relatime		check,wait
boot			/boot		bml	defaults		defaults
/dev/block/stl14	/cache		ext4	nosuid,nodev,relatime	check,wait
/dev/block/stl13	/data		ext4	nosuid,nodev,relatime	check,wait
recovery		/recovery	bml	defaults		defaults
/dev/block/mmcblk0p1	/sdcard		auto	defaults		voldmanaged=sdcard:auto,check
/dev/block/mmcblk0p2	/sd-ext		auto	defaults		voldmanaged=sdcard:auto,check
